@imgurl:"../images";//图片路径
@imgurl-icon:"../images/icon";//图片路径
@imgurl-star:"../images/star";//图片路径
//大小
@width:100%;
@height:100%;
//设定大小
.size(@Wsize:0px,@Hsize:0px){ width: @Wsize !important; height: @Hsize !important;}
//定位
.position(@top:0px,@left:0px){position:absolute; top:@top;left:@right;}
.position2(@bottom:0px,@right:0px){ position:absolute; bottom:@bottom; right:@right;}
//背景图定义
.background(@url,@top:0px,@left:0px){ background: url(@url) no-repeat @top @left;}
.contain{ background-size:contain !important;}
.cover{ background-size:cover !important;}

//测试
.test{ border:1px solid red;}
//超出用...代替
.libr{ white-space: nowrap; text-overflow:ellipsis; overflow:hidden;}
//下划线
.urlStylpe{ color:#000ecc; text-decoration:underline;}

//滚动条样式
::-webkit-scrollbar{ .size(0em,0em);}   
::-webkit-scrollbar-thumb{ border-radius: 0.5em; -webkit-box-shadow: 0 0 6px rgba(75,75,75,0.5); background-color: rgba(216, 216, 216, 0.2);}

//circle-style
.circle(@top:0px,@size){ position: absolute; top: @top; left: 50%; transform: translateX(-50%); .size(@size,@size); }
.circle-before(@Wsize:0px,@Hsize:0px) {
    content: "";
    display: block;
    width: @Wsize;
    height: @Hsize;
    padding: 8px;
    padding-bottom: 0;
    box-sizing: border-box;
    border: 4px solid #ffd1d1;
    border-bottom: none;
    border-top-left-radius: @Wsize/2;
    border-top-right-radius: @Wsize/2;
    background: -webkit-gradient( linear, left top, right top, color-stop(0,#fff), color-stop(1,#fff) ),-webkit-gradient( linear, left top, right top, color-stop(1,#ff6666));
    background-clip: content-box,padding-box;
}
.circle-after(@Wsize:0px,@Hsize:0px){
    content: "";
    display: block;
    width: @Wsize;
    height: @Hsize;
    padding: 8px;
    padding-top: 0;
    box-sizing: border-box;
    border: 4px solid #ffd1d1;
    border-top: none;
    border-bottom-left-radius: @Wsize/2;
    border-bottom-right-radius: @Wsize/2;
    background: -webkit-gradient( linear, left top, right top, color-stop(0,#fff), color-stop(1,#fff) ),-webkit-gradient( linear, left top, right top, color-stop(0,#ff6666), color-stop(0,#ff6666) );
    background-clip: content-box,padding-box;
}

//关注二维码
 .qrcode{ .size(5.5rem,5.5rem); position: absolute; left: 50%; bottom: 80px; transform: translateX(-50%); .background("@{imgurl}/QRcode.png",center,center); .contain; border: 8px solid #e0e0e0;}
 .p-notes-2{ width: 100%; text-align: center; position: absolute; left: 50%; bottom: 35px; transform: translate(-50%); font-size: 14px; }
 
 //底部导航
 footer{
    display: table !important; .size(@width,2.5rem); position: fixed; bottom: 0; background: #fff; z-index: 9999999;
    .nav-active{
        p{
            color: #ff6666;
        }
    }
    span{
        display: table-cell; position: relative;
        p{
            font-style: normal; text-align: center; margin: 0;
        }
        .iconfont{
            font-size: 26px;
        }
        .i-text{ font-size: 12px; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%); }
    }
}

//版权声明
.copyright{ width: 100%; font-size: 14px; position: absolute; bottom: 0; padding: 4px 0; text-align: center; color: #333;} 

//css Reset   
*{ padding:0px; margin:0px; cursor:default; -webkit-tap-highlight-color:rgba(255,255,255,0);  outline:none; font-family:Helvetica; }
body,html{
    .size(@width,@height); letter-spacing: 0px; color:#000; overflow:hidden; overflow-x: hidden !important;
    font-family:Helvetica; 
}
/*清除浮动*/
.clearFix{ *zoom:1;}   
.clearFix:after{ content:"."; clear:both; height:0px; display:block; overflow:hidden; visibility:hidden;}
.hidden{ display: none;}
//按钮样式
.btn-style{
     width: 100%; padding: 0 15%; z-index: 9999;
    &>p{
        &>a{
            height: 45px !important; line-height: 40px !important; color: #fff; background: #ff6666 !important; border: 3px solid #fed2c2 !important; border-radius: 20px !important;
        }
    }
}

//主页
.page-current{
    .size(@width,@height); overflow-x: hidden;
    .header-pay{
          position: absolute; .size(@width,2.3rem); z-index: 99; padding: 3px 0; background-color: rgba(234,206,208,0.5);
        .user_avatar{ display: inline-block; .size(2.1rem,2.1rem); margin-left: 1rem; border: 2px solid #fc592a; border-radius: 50%; overflow: hidden; .contain;}    
        .user_name{ display: inline-block; position: absolute; left: 4rem; line-height: 2.2rem; color: #fff;}
    }
    .home-bg{
        .size(@width,100%); background: url("../images/home.png") no-repeat; background-size: 100% 100%;
        .bg-header{
            position: absolute; top: 13vh;.size(@width,3rem); background: url("../images/procedure-1.png") no-repeat center center; .contain; 
        }
    }
    .circle-border{
        .circle(30%,9rem);
        @media screen and (max-width: 349px) { .circle(30%,7rem); }
    }
    .circle-border:before{
        .circle-before(9rem,4.5rem); 
        @media screen and (max-width: 349px) { .circle-before(7rem,3.5rem);  }
    }
    .circle-border:after{
        .circle-after(9rem,4.5rem); 
        @media screen and (max-width: 349px) { .circle-after(7rem,3.5rem); }
    }
    //综合成绩部分
    .home-score{
        .size(@width,100%); background: url("../images/score-home-bg.png") no-repeat; background-size: 100% 100%;
        #knows-score{
            position: relative; top: 4.5%; .size(9rem,9rem); margin: 0 auto; z-index: 9999;
            p{ position: relative; top: 2.5rem; margin: 0; text-align: center;}
            .konws-score-top{ color: #ff7575; }
            .konws-score-bottom{ color: #ff6666; font-size: 35px; font-weight: 600; }
        }
        .score-title{
            display: table; position: absolute; top: calc(~"45% - 50px"); .size(@width, 40px); font-size: 17px;
            @media screen and (max-width: 349px) { font-size: 15px;} 
            &>dl{ 
                display: table-cell; .size(33%,40px); color: #fff; text-align: center; vertical-align: middle;
                &>dd{ font-weight: bold;}
            }
            .dl-border{
                border-right: 2px solid #fff;
            }
        }
        .score-tab{
            position: absolute; top: 45%; .size(@width,55%);
            .tab-title{ 
                .size(@width,10%); padding: 2% 0 1%; color: #b23636; font-size: 16px; font-weight: 600; text-align: center;
                @media screen and (max-width: 349px) { font-size: 14px; }     
            }
            .tab-box{ 
                .size(95%, 40%); margin:0 auto; 
                .inline-tab{ 
                    display: table; .size(@width,110px); border-radius: 10px; overflow: hidden; 
                    @media screen and (max-width: 349px) { .size(@width,90px); } 
                    &>div{ display: table-cell; }
                    .inline-tab-left{ width: 12px; background: #ff6666; }
                    .inline-tab-right{ 
                        position: relative; background: #fff;
                        .circle-border-score-samll{
                            .circle(30%,80px); left: calc(~"2.5% + 45px"); top: 15px;
                            @media screen and (max-width: 349px) { .circle(30%,60px);  left: calc(~"2.5% + 45px"); top: 15px;}
                            &>span{
                                display: inline-block; position: absolute; top: 50%; left:50%; transform: translate(-50%,-50%); font-size: 24px; font-weight: 600; color: #ff6666; 
                                @media screen and (max-width: 349px) { font-size: 20px;} 
                            }
                        }
                        &>span{ 
                            display: inline-block; position: absolute; .size(2px,60px); left: calc(~"2.5% + 100px"); top: 25px; background: #333;
                             @media screen and (max-width: 349px) { top: 15px; } 
                        }
                        &>p{
                            display: inline-block; position: absolute; left: calc(~"2.5% + 120px"); margin: 0;
                        }
                        .p-1{
                            font-weight: 600; color: #b23636; top: 30px;
                            @media screen and (max-width: 349px) { top: 20px; } 
                        }
                        .p-2{ 
                            color: #7d7d7d; bottom: 30px; font-size: 16px; margin-left: -8px;
                            @media screen and (max-width: 349px) { bottom: 20px; } 
                        }
                        .circle-border-score-samll:before{
                            .circle-before(80px,40px); padding: 4px 4px 0 4px;
                            @media screen and (max-width: 349px) { .circle-before(60px,30px); padding: 2px 2px 0 2px;} 
                        }
                        .circle-border-score-samll:after{
                            .circle-after(80px,40px); padding: 0 4px 4px 4px;
                             @media screen and (max-width: 349px) { .circle-after(60px,30px); padding: 0 2px 2px 2px;} 
                        }
                    }
                }
                .link-run{ 
                    display: flex; justify-content:flex-end; align-items:center; .size(90%,auto); margin: 5px auto 10px; color: #ff6666;
                    @media screen and (max-width: 349px) { font-size: 16px;} 
                    span{ 
                        display: inline-block; .size(30px,30px); .background("@{imgurl}/icon-go.png",center,center); .contain; 
                        @media screen and (max-width: 349px) { .size(20px,20px);} 
                    }
                }
            }
        }
    }
    .circle-border-score{
        .circle(5%,8rem);
    }
    .circle-border-score:before{
        .circle-before(8rem,4rem); 
    }
    .circle-border-score:after{
        .circle-after(8rem,4rem); 
    }
    .btn-pay{
        position: absolute; bottom: 15%; 
    }

    .home-bg-2{
        .size(@width,100%); background: url("../images/home-2.png") no-repeat; background-size: 100% 100%;
        .bg-header{
            position: absolute; top: 13vh;.size(@width,3rem); background: url("../images/procedure-2.png") no-repeat center center; .contain; z-index:99;
        }
        .author-inline{
            position: absolute; top: 28%; left: 7.5%; .size(85%, auto); margin: 0 auto; font-size: 0.8rem;
            p{ margin: 5px 0;}
        }
        .user-info{
            position: absolute; top: 38%; left: 7.5%; .size(85%, 45vh); overflow-y: auto; overflow-x: hidden;
            ul{
                display: block; .size(@width,auto);
                li{
                    .size(@width, 2.5rem); display: table;
                    &>div{
                        display: table-cell;
                    }
                    .title-img{ .size(10%,@height); .contain;}
                    .icon-1{ .background("@{imgurl-icon}/icon-1.png",center,center); }
                    .icon-2{ .background("@{imgurl-icon}/icon-2.png",center,center); }
                    .icon-3{ .background("@{imgurl-icon}/icon-3.png",center,center); }
                    .icon-4{ .background("@{imgurl-icon}/icon-4.png",center,center); }
                    .icon-5{ .background("@{imgurl-icon}/icon-5.png",center,center); }
                    .icon-6{ .background("@{imgurl-icon}/icon-6.png",center,center); }
                    .icon-7{ .background("@{imgurl-icon}/icon-7.png",center,center); }
                    .title-text{
                        padding-left: 0.8rem;
                        span,div{ display: inline-block; float: left; .size(30%, 2.5rem); }
                        span{line-height: 2.5rem; border-bottom: 2px solid #d7d7d8; color: #1a1a1a; font-weight: 600; }
                        div{
                            .size(70%, 2.5rem); border-bottom: 2px solid #d7d7d8;
                            select,input{ border: none; .size(@width,@height); }
                            .input-code{ .size(60%,@height);}
                            .btn-code{ width:-moz-calc(40% - 3px); width:-webkit-calc(40% - 3px); width: calc(40% - 3px); height: 1.25rem; font-size: 0.5rem; color: #fff; background: #ff6666; border: 3px solid #fed2c2; border-radius: 20px;}
                        }
                    }
                }
            }
        }
        .btn-sub{ position: absolute; bottom: 10px;}
    }
    .home-bg-3{
        .background("@{imgurl}/home-3.png",center,center); background-size:100% 100%; overflow-x: hidden;
        .bg-header{
            position: absolute; top: 30vh;.size(@width,3rem); background: url("../images/procedure-3.png") no-repeat center center; .contain; 
            @media screen and (max-width: 349px) { top: 25vh; .size(@width,2.5rem);}
        }
        .report-inline{ 
            position: relative; top: 45vh; left: 5%; margin: 5px 0; line-height: 1.5rem;
            @media screen and (max-width: 349px) { top: 35vh; font-size: 12px !important; }
        }
        .report-inline>i{ display: inline-block; .contain; line-height: 1.5rem; vertical-align: sub;}
        .text-1{ font-size: 0.8rem; color: #8e8e8e;}
        .text-2,.text-3,.text-4{ font-size: 0.7rem; font-weight: bold; }
        .text-2>span,.text-3>span{ font-size: 0.8rem; font-weight: bold;}
        .text-1>i{ .size(1.2rem,1.2rem); .background("@{imgurl}/report-1.png",left,center); }
        .text-2>i,.text-3>i{ .size(0.8rem,0.8rem); .background("@{imgurl}/report-2.png",center,center); vertical-align: text-top; }
        .text-4>i{ .size(1.2rem,1.2rem); .background("@{imgurl}/report-3.png",center,center);} 
    }
    //院长的信
    .home-bg-4{
        background: #fff;
        .bg-header{
            position: absolute; top: 0;.size(@width,30%); background: url("../images/letter-title.png") no-repeat center center; background-size: 100% 100%; 
        }
        .font-title{ font-weight: bold; font-size: 16px; position: absolute;  z-index: 99999; margin: 3px 10%;}
        .position-1{ bottom: 25px;}
        .position-2{ bottom: 5px;}
        .letter-inline{ 
            position: absolute; top:30%; left: 10%; .size(80%,60%); padding-bottom: 10px; overflow-y: auto; overflow-x: hidden; color: #333; font-size: 14px;
            p{ font-size: 15px; font-weight: bold; }    
        }
        .btn-start{
            position: fixed; width: 100%; bottom: 20px; padding: 8px 0; background: #f7f7f5; text-align: center; color: #8b8a8f;
        }
    }
    //报名截止
    .home-bg-5{
        background: #fff;  background: url("../images/error.png") no-repeat center center; background-size: 100% 100%; 
        .btn-start{
            position: fixed; width: 100%; bottom: 20px; padding: 8px 0; background: #f7f7f5; text-align: center; color: #8b8a8f;
        }
    }
    //教务
    .home-bg-edu{
        background: #fff; overflow: hidden;
        .header-pay{
            position: absolute; .size(@width,2.3rem); z-index: 99; padding: 3px 0; background-color: rgba(234,206,208,0.5);
            .user_avatar{ position: absolute; left: 0; display: inline-block; .size(2.1rem,2.1rem); margin-left: 1rem; border: 2px solid #fc592a; border-radius: 50%; overflow: hidden; .contain;}    
            .user_name{ display: inline-block; position: absolute; left: 4rem; line-height: 2.2rem; color: #fff;}
        }
        .bg-header{
            position: absolute; top: 0;.size(@width,35%); background: url("../images/edu-title.png") no-repeat center center; background-size: 100% 100%; 
            .edu-explain{ 
                .size(@width, 60px); display: table;
                @media screen and (max-width: 349px) { margin-top: 10% !important; }
                &>div{
                    display: table-cell; .contain;
                }
                .edu-btn-1{
                    background: url("../images/edu1-no.png") no-repeat center center; 
                }
                .edu-btn-1-1{
                    background: url("../images/edu1-click.png") no-repeat center center; 
                }
                .edu-btn-2{
                    background: url("../images/edu2-no.png") no-repeat center center; 
                }
                .edu-btn-2-1{
                    background: url("../images/edu2-click.png") no-repeat center center; 
                }
                .edu-btn-3{
                    background: url("../images/edu3-no.png") no-repeat center center; 
                }
                .edu-btn-3-1{
                    background: url("../images/edu3-click.png") no-repeat center center; 
                }
            }
            .edu-date-png{ .size(30px,30px); background: url("../images/edu-date.png") no-repeat center center; margin: 5% auto 0; background-size: 100% 100%; }
            .date-title{ 
                display: table; position: absolute; .size(@width, 50px); bottom: 0;
                dt{ 
                    display: table-cell; color: #fff; text-align: center; vertical-align: middle;
                    i{ font-style: normal; }
                }
                #nowDate{ font-weight: 500;}
            }
            .user-box{
               position: relative; top: 50%; .size(85%,85%); background: #f97878; margin: 0 auto; border: 2px solid #f4a49c; border-radius: 5px; z-index: 3;
               .user-logo{ position: absolute; left: 10%; .size(50px,50px); background: url("../images/user-logo.png") no-repeat center center; background-size: 100% 100%; border: 3px solid #f97878; border-radius: 50%; transform: translateY(-50%); }
               .user-logo:before{ content: ''; width: 50px; height: 50px; display: inline-block; position: absolute; left: -5px; top: -5px; border: 2px solid #f4a49c; border-radius: 50%; z-index: 2;}
               .user-info{ 
                   .size(95%,75%); background: #fff; border-radius: 5px; margin: 40px auto 0;
                   @media screen and (max-width: 349px) { margin: 40px auto 0; }
                   .user-img{ 
                       .size(80px,80px); position: absolute; left: 40px; top: 50px; 
                       @media screen and (max-width: 349px) { left: 25px; }
                       img{
                           border-radius: 50%; border: 3px solid #fed2c2; background-size: 100% 100%;
                       }
                   }
                   span{ 
                       color: #a4a5a5; position: absolute; left: 140px;
                        @media screen and (max-width: 349px) { left: 120px; }
                       i{ font-style: normal; color: #333; font-weight: 600;}
                   }
                   .user-id{ 
                        top: 80px;
                        @media screen and (max-width: 349px) { top: 65px; }
                   }
                   .user-class{
                       top: 110px;
                       @media screen and (max-width: 349px) { top: 95px; }
                   }
                   .user-date{
                       top: 140px;
                       @media screen and (max-width: 349px) { top: 125px; }
                   }
                }
            }
        }
        //成绩详情
        .bg-header-ach{
            position: absolute; top: 0;.size(@width,30%); background: url("../images/edu-title.png") no-repeat center center; background-size: 100% 100%; 
        }
        .ranking-box{
            .size(@width,70%); position: absolute; top: 30%; background: #e6e6e6;
            &>div{ 
                .size(@width,50%); 
                &>p{ padding: 5% 0 2%; color: #f78d8d; margin-left: 10%;}
                .box-score{ 
                    .size(80%, 70%); margin: 0 auto; border-radius: 10px; overflow: hidden; background-color: #fff; 
                    .score-top{ 
                        .size(@width, 35%); background-color: #ff6666; position: relative;
                        &>span{ .size(100px, 40px); position: absolute; left: 50%; top: 0; border-bottom-left-radius: 15px; border-bottom-right-radius: 10px; background: #fff; line-height: 40px; text-align: center; color: #ff8585; transform: translateX(-50%); }
                        &>div{ 
                            float: left; .size(40%,@height); line-height: 80px; text-align: center; color: #fff;
                            @media screen and (max-width: 349px) { .size(35%,@height); line-height: 65px; font-size: 14px;}
                        }    
                        .inline-block{ 
                            .size(20%,@height); @media screen and (max-width: 349px) { .size(30%,@height); }
                        }
                    }
                    .score-bottom{ 
                        .size(@width,55%); display: table; margin-top: 3%; 
                        &>div{
                          .size(50%,90%); display: table-cell; vertical-align: middle; text-align: center; color: #ff6666; font-weight: 600; font-size: 22px;
                        }
                        .score-bottom-left{
                            border-right: 2px solid #ff6666;
                        }
                    }
                }    
            }
        }
        
        .user-list{
            .size(90%,auto); position: absolute; left: 5%; top: 50%; margin: 0 auto;
            li{
                .size(@width, 60px); border-bottom: 1px solid #9c9c9c; list-style: none;
                span{ display: inline-block; }
                .li-img{ float: left; .size(40px, 60px); background: url("../images/icon-class.png") no-repeat center center; .contain; }
                .li-text{ float: left; .size(60%, 60px); padding: 0 20px; color: #ff6666; font-weight: bold; line-height: 60px; }
                .li-go{ float: right; .size(30px, 60px); background: url("../images/icon-go.png") no-repeat center center; .contain; }
            } 
            li:last-child{ border: none;} 
        }
        #calendar{
            .size(@width, 55%); position: absolute; top: 35%; overflow-x: hidden; overflow-y: auto;
            p{ margin: 0; font-size: 16px; color: #9e9e9e;}
            .note-p-1{
                .note-i-1{
                    display: inline-block; .size(10px,10px); margin: 0 8px; border-radius: 10px; background: #ff6e64;
                }
                .note-i-2{
                    display: inline-block; .size(10px,10px); margin: 0 8px; border-radius: 10px; background: #dbdbdb;
                }
            }
            .note-p-2{
                &>i{
                    display: inline-block; .size(10px,10px); margin: 0 8px; border: 1px solid #fdccd6;
                }
            }
        }
        //章节轮动
        .bg-header-page{
            .page-num{ width: 100%; position: absolute; top: 15px; text-align: center; color: #fff;}
            position: absolute; top: 0;.size(@width,30%); background: url("../images/page-title.png") no-repeat center center; background-size: 100% 100%; 
        }
        .page-box{
             .size(@width,70%); position: absolute; top: 30%; background: #fff;
        }
        //学员手册
        .bg-header-manual{
            position: absolute; top: 0;.size(@width,25%); background: url("../images/edu-title.png") no-repeat center center; background-size: 100% 100%; 
            @media screen and (max-width: 349px) {
                .size(@width,20%);
            }
        }
        .manual-box{
             position: absolute; top: 25%; .size(@width,75%); background: #e6e6e6;
             @media screen and (max-width: 349px) { top: 20%; .size(@width,80%);}
             .manual-img{
                 position: relative; .size(@width,60px); 
                 &>img{
                    .contain; position: absolute; right: 5%; top: 10px;
                 }
            }
            .manual-title{
                .size(95%,30px); margin-left: 5%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border: 2px solid #eebfbf; background: -moz-linear-gradient(left top, #ee4967, #ffe9ba); background: -webkit-linear-gradient(left top, #ee4967, #ffe9ba); background: -o-linear-gradient(left top, #ee4967, #ffe9ba);
                &>span{
                    display: inline-block; line-height: 30px; margin-left: 20px; color: #fff; 
                }
            }
            .manual-content{
               .size(90%,75%); margin: 10px auto 0; overflow-y: auto; overflow-x: hidden; padding-bottom: 10px;
               &>dl{
                   width: 100%; background: #fff; border: 2px solid #eee; border-radius: 10px; margin: 20px auto;
                   p{ margin: 0;}
                   .p-title{
                        color: #ff6868; padding: 15px 15px 0 15px; 
                    }
                    .inline-text{ padding: 15px;}
                    .inline-text-1{
                        padding: 15px 15px 0 15px; 
                    }
                    .inline-text-2{
                        color: #ff7575; padding: 5px 15px 0;
                    }
               }
               dl:first-child{
                    margin-top: 0px !important;
               }
            }
        }
    }
    .content-block-1{ margin: 0 .5rem;}
    .content-block-2{ margin-top: -1rem;}
    //价格
    #knows-price{
       position: absolute; top: 38%; width: 100%; text-align: center; color: #ff6666; font-weight: 500; font-size: 3.2rem; .cover;
       @media screen and (max-width: 349px) { top: 37%; font-size: 2.2rem; }
       em{ font-style: normal; color: #A0A0A0; font-size: 1.5rem; font-weight: 500;}
    }
    //按钮
    .btn-sub{
        position: absolute; bottom: 15%;
    }

    //个人信息提交按钮
    .info-submit{
        margin: 0;
    }
    //分班页面
    .group-class{
        background: #fff;
        .group-title{
            .size(@width,20%); .background("@{imgurl}/home-4.png",center,center); background-size: 100% 100%;
            @media screen and (max-width: 349px) { .size(@width,15%); }
        }
        .circle-border{
        .circle(25%,6rem);
         @media screen and (max-width: 349px) { .circle(20%,5rem); }
        }
        .circle-border:before{
            .circle-before(6rem,3rem); 
            @media screen and (max-width: 349px) { .circle-before(5rem,2.5rem);  }
        }
        .circle-border:after{
            .circle-after(6rem,3rem); 
            @media screen and (max-width: 349px) { .circle-after(5rem,2.5rem);  }
        }
        .icon-p{
            position: absolute; top: calc(~"25% + 1.2rem"); width: 100%; text-align: center; margin: 0; 
            @media screen and (max-width: 349px) { top: calc(~"20% + 1rem");  }
            i{
                font-size: 2rem; color: #ff6666;
            }
        }
        .shade-success{
            .size(7rem,7rem); position: absolute; top: 25%; left: 50%; transform: translateX(-50%); z-index: 99999; background: #fff; transition:all 4s ease-in-out;
             @media screen and (max-width: 349px) { top: 20%; }
        }
        .shade-transform{ left: 100%;}  
        .p-news{ 
            font-size: 0.9rem; text-align: center; color: #ff6666; position: absolute; top: 25%; left: 50%; transform: translate(-50%,8rem); margin: 0;
            @media screen and (max-width: 349px) { top: 12%; }
        }
        .p-time{ font-size: 1.2rem; text-align: center; color: #6374BA;}
        .study-class{ 
            width: 100%; position: absolute; top: 25%; left: 50%; font-size: 0.8rem; font-weight: bold; text-align: center; color: #000; transform: translate(-50%,10rem); margin: 0;
            @media screen and (max-width: 349px) { top: 12%; font-size: 13px; }
        }
        .p-notes{ 
            width: 100%; position: absolute; top: 25%; left: 50%; font-size: 0.7rem; text-align: center; color: #000; transform: translate(-50%,11.5rem); margin: 0;
            @media screen and (max-width: 349px) { top: 12%; font-size: 13px; }
        }
        .p-time{ 
            font-size: 0.8rem; text-align: center; color: #ff6666; position: absolute; top: 25%; left: 50%; transform: translate(-50%,13rem);
            @media screen and (max-width: 349px) { top: 12%; }
        }
        .qrcode{ .size(5rem,5rem); position: absolute; left: 50%; bottom: 50px; transform: translateX(-50%); .background("@{imgurl}/QRcode.png",center,center); .contain; border: 8px solid #e0e0e0;}
        .p-notes-2{ width: 100%; text-align: center; position: absolute; left: 50%; bottom: 10px; transform: translate(-50%); font-size: 14px; }
    }
    //首次进入课程
    .study-remind{
        .start-describe{
            .size(@width, 5rem); margin-top: 8rem; text-align: center;
            &>p{
                text-align: center; color: #6374BA;
            }
        }
        .content-block{
            width: 60%; margin: 2rem auto 0;
        }
    }
    //任务
    .study-task{
        .background("@{imgurl}/home-5.png",center,center); background-size: 100% 100%;
        header{
            position: relative; .size(@width,25%); 
            &>div{ 
                position: absolute; left: 10%; top: 10%; display: inline-block; .size(5rem,6rem); .background("@{imgurl}/book.png",center,center); 
                background-size: 100% 100%; border-radius: 5px;
                box-shadow:0px 2px 2px #c5baba,-2px 0px 2px  #c5baba,0px -2px 2px  #c5baba,2px 0px 2px  #c5baba;
                -webkit-box-shadow:0px 2px 2px  #c5baba,-2px 0px 2px  #c5baba,0px -2px 2px  #c5baba,2px 0px 2px  #c5baba;
            }
            span{ position: absolute; color: #fff; left: 45%; text-align: left;}
            .book-name{ top: 35%; font-weight: 600;}
            .book-author{ top: 55%; font-weight: 300; font-size: 16px;}
            .book-star{ top: 70%; font-weight: 300; font-size: 16px;}
            .star-num{ left: 67%; top: calc(70% + 2px); width: 100px; height: 16px; .contain}
            .star-no{ .background("@{imgurl-star}/star-no.png",left,center); }
            .star-1{ .background("@{imgurl-star}/star-1.png",left,center); }
            .star-2{ .background("@{imgurl-star}/star-2.png",left,center); }
            .star-3{ .background("@{imgurl-star}/star-3.png",left,center); }
            .star-4{ .background("@{imgurl-star}/star-4.png",left,center); }
            .star-5{ .background("@{imgurl-star}/star-5.png",left,center); }
            
        }
        .canvas-content{
            position:relative;
            canvas{
//              transform:scale(0.25); -moz-transform:scale(0.25); -webkit-transform:scale(0.25);
                position: absolute;  zoom: 0.25
            }
            .task-day{
                position: absolute; .size(80%,1.5rem); margin-left: 60px; top: 0;
                .weekday{position: absolute; left: -40px; top: 2px; color: #fff; font-size: 14px;}
                i{ position: absolute; left: -1px; color: #fff; top: 3px; font-size: 12px;}
                .i-color{ color: #e6e6e6}
                .tag{ 
                    width: 250px; height: 36px; border:5px solid #FFF; position: relative; background-color:#FFF; font-size: 12px; color: #c05959; left: 30px;
                    @media screen and (max-width: 349px) {width: 220px; }
                    i{ display:block; border-width: 5px; position:absolute; top: 3px; left:-15px; border-style: dashed dashed dashed solid; border-color: transparent #fff transparent transparent;font-size:0; line-height:0;} 
                    span{ position: relative; left: 30px; top: -5px; line-height: 36px; }
                    a{ padding: 4px 10px; position: absolute; top: -2px; right: 5px; font-size: 15px; border-radius: 5px; }
                    .sign-go{ background: #ffd1d1; color: #b23636; }
                    .sign-ok{ background: #e6e6e6; color: #ff6666;}
                }
                span{
                    display: inline-block;
                }
                .btn-groups{
                    float: right; width: 20%;
                    p{ margin: 0;} 
                }
            }
            
        }    
        #calendar{
            -webkit-box-shadow:0 0 10px #0CC;  
            -moz-box-shadow:0 0 10px #0CC;  
            box-shadow:0 0 10px #0CC;  
        }
    }
       
    //本周具体任务
    .day-task{
        .background("@{imgurl}/home-5.png",center,center); background-size: 100% 100%;
        &>header{
            position: relative; .size(@width,35%);
            @media screen and (max-width: 349px) { .size(@width,30%);} 
            &>div{ 
                display: inline-block; position: absolute; left: 10%; top: 20%; .size(5rem,6rem); .background("@{imgurl}/book.png",center,center); 
                background-size: 100% 100%; border-radius: 5px;
                box-shadow:0px 2px 2px #c5baba,-2px 0px 2px  #c5baba,0px -2px 2px  #c5baba,2px 0px 2px  #c5baba;
                -webkit-box-shadow:0px 2px 2px  #c5baba,-2px 0px 2px  #c5baba,0px -2px 2px  #c5baba,2px 0px 2px  #c5baba;
            }
            &>span{
                position: absolute; color: #fff; left: calc(~'15% + 5rem'); text-align: left;
                @media screen and (max-width: 349px) { font-size: 14px;} 
            }
            .book-name{ top: 20%; font-weight: 600;}
            &>p{
              width: 55%; position: absolute; left: calc(~'15% + 5rem + 0.5em'); top: calc(~'20% + 25px'); margin: 0; font-weight: 200; font-size: 12px; overflow:hidden; text-overflow:ellipsis; display: -webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:6; font-size: 16px; color: #fff;
              @media screen and (max-width: 349px) { width: 50%; -webkit-line-clamp:4; font-size: 12px;} 
            }            
        }
        .canvas-content{
            position:relative; width: 100%; height: calc(~"65% - 2.5rem"); overflow-x: hidden; overflow-y: auto;
            canvas{
                position: absolute; zoom: 0.25; 
            }
            .task-day{
                position: absolute; .size(80%,1.5rem); margin-left: 60px; top: 0;
                .weekday{position: absolute; left: -40px; top: 0px; color: #fff; font-size: 14px;}
                &>i{ position: absolute; left: -1px; color: #d8d4d4; top: 2px; font-size: 12px;}
                .i-color{ color: #e6e6e6}
                .tag{
                    width: 250px; height: auto; border:5px solid #FFF; position: relative; background-color:#FFF; font-size: 12px; color: #c05959; left: 30px; border-radius: 5px;
                    box-shadow:0px 2px 2px #c5baba,-2px 0px 2px  #c5baba,0px -2px 2px  #c5baba,2px 0px 2px  #c5baba;
                    -webkit-box-shadow:0px 2px 2px  #c5baba,-2px 0px 2px  #c5baba,0px -2px 2px  #c5baba,2px 0px 2px  #c5baba;
                    @media screen and (max-width: 349px) { width: 220px;} 
                    &>i{ display:block; border-width: 5px; position:absolute; top: 3px; left:-15px; border-style: dashed dashed dashed solid; border-color: transparent #fff transparent transparent;font-size:0; line-height:0;} 
                    &>p{
                        font-size: 16px; margin: 2px 0; color: #333; font-weight: 600;  white-space:nowrap;overflow:hidden;text-overflow:ellipsis;
                        @media screen and (max-width: 349px) { font-size: 14px;} 
                    }
                    &>div{
                        .size(@width,44px); position: relative; border-bottom: 1px solid #c7c7c7;
                        @media screen and (max-width: 349px) { .size(@width,40px);} 
                        &>span{ 
                            position: relative; left: 15px; width: 95%; line-height: 44px; color: #cdcdcd; white-space:nowrap;overflow:hidden;text-overflow:ellipsis; 
                            @media screen and (max-width: 349px) { line-height: 44px;} 
                        }
                        .font-span{ color: darkred}
                        &>a{ padding: 2px 7px; position: absolute; top: 10px; right: 5px; font-size: 13px; border-radius: 5px; }
                        .sign-go{ background: #ffd1d1 !important; color: #b23636 !important; }
                        .sign-ok{ background: #e6e6e6 !important; color: #ff6666 !important;}    
                        .lock{ position: absolute; top: 10px; right: 7px; .size(20px,20px); .background("@{imgurl}/lock.png",center,center); .contain;}
                    }
                }
                span{
                    display: inline-block;
                }
                .btn-groups{
                    float: right; width: 20%;
                    p{ margin: 0;} 
                }
            }
            
        }    
        #calendar{
            -webkit-box-shadow:0 0 10px #0CC;  
            -moz-box-shadow:0 0 10px #0CC;  
            box-shadow:0 0 10px #0CC;  
        }
    }
    
    //阅读文章
    .article-main{
        .size(@width,@height); font-size: 0;
        .page-btn{
            width: 80%;
            position: absolute;
            left: 10%;
            top: 15%;
            padding: 10px 0;
            font-size: 13px;
            &>h3{
                font-size: 18px; padding-bottom: 10px;
            }
            .ready-yes{
                background: #b23636;
            }
            .ready-no{
                background: #ccc;
            }
            &>button{
                border: none;
                color: #fff;
                padding: 3px 5px;
                border-radius: 3px;
                @media screen and (max-width: 349px) { font-size: 12px !important;} 
            }
        }
        .article-block{
            .size(@width,56%); background: #fff; overflow-x: hidden; overflow-y: auto;
            &>p{
                width: 90%; height: auto; margin: 0 auto; font-size: 15px; color: #4d4d4d; line-height: 30px;
            }
        }
        .article-btn{
            .size(@width,7%);background: #fff; display: flex; justify-content: center; align-items:center;
            &>a{
                padding: 2px 40px;  color: #fff; font-size: 16px; border: none; border: 2px solid #ffd1d1; border-radius: 20px;
            }    
            .allrelady{
                background: #b5b5b5; border-color: #d4d4d4;
            }
            .gosign{
                background: #00adf3; border-color: #a5ccf7;
            }
            .nosign{
                background: #ff6666; border-color: #ffd1d1;
            }
        }
        .footer-select{
            .size(@width,7%); display: table; font-size: 14px; text-align: center; 
            &>div{
                display: table-cell; vertical-align: middle; color: #333; line-height: 40px;
            }
            .article-change:active{ color: #A0A0A0;}
            .return{ color:#999999;}
        }
    }
    //打卡成功
    .signY{
        text-align: center;
        .sign-title{
            margin-top: 3rem;
            color: #68A7FF;
            font-size: 1rem;
        }
        h1{
            color: #26BDDE;
        }
        hr{
            margin: 0 auto;
        }
        p{
            font-size: 0.8rem; 
        }
        .study_box{
            display: table; width: 60%; margin: 0 auto;
            &>div{
                display: table-cell;
                .p2{
                    color: #ADADAD; font-size: 0.6rem;
                }
           
            }
        }
        .total-points{
            margin-top: 2rem;
        }
        .shareBtn{
            width: 60%;
            margin: 0 auto;
        }
    }
    //我的信息
    .member-info{
        background: #fff;
        .member-list{
            height: 4rem; margin: 0;
            &>ul{
                height: 100%;  
                &>li{
                    height: 100%;
                    .member-img{
                        .size(3rem,3rem);
                    }
                }
            }
        }
        
    }
    .member-tab{
        .btn-border{
        }
    }
    .info-box{
        margin-top: 20px; border-bottom: 1px solid;
        .row{
            padding: 10px 20%;
            .col-left{
                text-align: left;
            }
            .col-right{
                text-align: right;
            }
        }
    }
    //单元测试列表(考试得分)
    .test-box{
        background: #fff; 
        .test-title{
            .size(@width,30%); .background("@{imgurl}/test-title.png",center,center); background-size: 100% 100%;
        }
        .test-main{
            .size(70%,50%); margin: -20% auto 0; background: #fff; border-radius: 5px;  box-shadow:0px 4px 4px #dadada,-4px 0px 4px  #dadada,0px -4px 4px  #c5baba,4px 0px 4px  #dadada;
            -webkit-box-shadow:0px 4px 4px  #dadada,-4px 0px 4px  #dadada,0px -4px 4px  #dadada,4px 0px 4px  #dadada;
            .main-box{
                position: relative; .size(@width,@height);
                .subject{
                    color: #b23636; font-size: 18px; font-weight: bold; margin: 0; padding: 30px 0 10px 30px;
                }
                &>ul{
                    list-style: none; padding: 5px 0 10px 30px; height: 70%; overflow-x: hidden; overflow-y: auto;
                    .options{
                        height: auto; color: #666; margin: 5px 0; display: block;
                        &>i{
                            display:table-cell; padding-right: 8px; font-style: normal; font-weight: 600; color: #333;
                        }
                        &>div{
                            display: table-cell;
                            &>span{
                               display: inline-block; .size(24px,24px); margin: 0 5px; position: relative; top: 4px;
                            }
                        }
                        &>input{
                            visibility: hidden; z-index: -1; position: absolute;
                        }
                        &>em{
                            display:table-cell; width: calc(~"100%-50px"); font-style: normal;
                        }
                        .checkradio-no{
                            .background("@{imgurl}/check-no.png",center,center);  background-size: 100% 100%;
                        }
                        .checkradio-true{
                            .background("@{imgurl}/check-true.png",center,center); background-size: 100% 100%;
                        }
                    }
                }
                .subject-num{
                   width: 100%; position: absolute; bottom: 10px; text-align: center; color: #666;
                }
            }
        }
        .test-submit{
            margin-top: 50px; text-align: center;
            &>a{
                  padding: 8px 40px; background: #ff6666; color: #fff; font-size: 16px; border: none; border: 2px solid #ffd1d1; border-radius: 20px;
            }
        }
        //成绩
        .circle-score{
            .circle(30%,8rem); transform: translate(-4rem,-4rem); 
        }
        .circle-score:before{
            .circle-before(8rem,4rem); 
        }
        .circle-score:after{
            .circle-after(8rem,4rem); 
        }
        .results{
           display: flex; justify-content: center; align-items: center; height: 8rem; color: #ff6666; font-size: 2.5rem; transform: translateY(-4rem); text-align: center;
        }
        .encouraging-words{
            text-align: center; color: #b23636; font-weight: 600; margin: 5px 0;
        }
        .btn-groups{
            margin-top: 10%; text-align: center;
            &>a{
                padding: 8px 40spx; background: #ff6666; color: #fff; text-decoration: none; font-size: 16px; border: none; border: 2px solid #ffd1d1; border-radius: 20px;
            }
        }
    }
//打卡成功分享页面
    .share-box{
        background: #fff;
        .share-title{
            margin-top: 20%;
            .encouraging-words{
                text-align: center; color: #b23636; font-weight: 600; margin: 5px 0;
            }
        }
        .Grid{
            display: flex; width: 85%; margin: 10% auto 0; justify-content: center; align-items: center; 
            .Grid-cell{
                 flex: 1; text-align: center;
                 &>p{
                     margin: 2.5px 0;
                 }
                 .p-top{
                     color: #333;
                 }
                 .p-bottom{
                     color: #999;
                 }
                 &>img{
                     border-radius: 50%; background-size: 100% 100%; border: 2px solid #fed2c2;
                 }
                 .user-name{
                     color: #b23636; font-weight: 600; font-size: 16px;
                 }
            }
        }
        .btn-groups{
            margin-top: 25%; text-align: center;
            @media screen and (max-width: 349px) { margin-top: 15%;}
            &>a{
                padding: 8px 30px; background: #ff6666; text-decoration: none; color: #fff; font-size: 16px; border: none; border: 2px solid #ffd1d1; border-radius: 20px;
            }
        }
    }
}
/*---------------------动画样式--------------------*/
/*列表页动画*/
.loadliAnimate-1{-webkit-animation:loadli1 300ms;}
.loadliAnimate-2{-webkit-animation:loadli1 300ms reverse;}
.loadliAnimate-3{-webkit-animation:loadli2 300ms;}
.loadliAnimate-4{-webkit-animation:loadli2 300ms reverse;}
@-webkit-keyframes loadli1{ 0%{ top:400%;}  100%{ top:0px;}}
@-webkit-keyframes loadli2{ 0%{ top:0px;}  100%{ top:-400%;}}





